is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projetoclientes
build_property.ProjectDir = /Users/mailaguimaraes/Library/Mobile Documents/com~apple~CloudDocs/CURSOS/PLATAFORMA_EAD_CURSO/CURSO BACK-END/projetoclientes/
